# MetalixDemoErp

./: MetalixDemoErp.sln  README.md
BusinessLayer/Operations/Implementations/: CompanyOperations.cs  DangilNoOperations.cs
BusinessLayer/Operations/Interfaces/: IBaseOperations.cs  ICompanyOperations.cs  IDangilNoOperations.cs
DataAccessLayer/: Context.cs  DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20230619115227_mig1.Designer.cs  20230619115227_mig1.cs  20230625193451_migola.Designer.cs  20230625193451_migola.cs  20230711212559_mig21.Designer.cs  20230711212559_mig21.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/Common/: BaseRepository.cs  IBaseRepository.cs
DataAccessLayer/Repositories/Implementations/: CompanyRepository.cs  DangilNoRepository.cs
DataAccessLayer/Repositories/Interfaces/: ICompanyRepository.cs  IDangilNoRepository.cs
EntityLayer/: Company.cs  DangilNo.cs
MetalixDemoErp/: Dockerfile  MetalixDemoErp.csproj  Program.cs
MetalixDemoErp/Business/: validasyon.cs
MetalixDemoErp/Controllers/: CompanyController.cs  DangilNoController.cs  HomeController.cs  TableController.cs
MetalixDemoErp/DataAccessLayer/: Context.cs
MetalixDemoErp/Entitiy/: DangilNo.cs  entitiy.cs
MetalixDemoErp/Migrations/: 20230618173110_mig1.Designer.cs  20230618173110_mig1.cs  ContextModelSnapshot.cs
MetalixDemoErp/Models/: ErrorViewModel.cs
MetalixDemoErp/Properties/: launchSettings.json
MetalixDemoErp/Views/: _ViewImports.cshtml
MetalixDemoErp/Views/DangilNo/: Index.cshtml
MetalixDemoErp/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
MetalixDemoErp/Views/Table/: Index.cshtml
MetalixDemoErp/wwwroot/Tema/: index.html
MetalixDemoErp/wwwroot/Tema/assets/css/: form-div.css
MetalixDemoErp/wwwroot/Tema/assets/img/: indir.jfif
MetalixDemoErp/wwwroot/Tema/assets/scss/material-dashboard/: _fixed-plugin.scss
MetalixDemoErp/wwwroot/Tema/pages/: template.html
